<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="efrei.android.project.FavoryActivity">

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="510dp"
        android:fitsSystemWindows="true">

        <include layout="@layout/content_main" />

    </android.support.design.widget.CoordinatorLayout>

    <Button
        android:id="@+id/delFavButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/del_fav_button" />
</LinearLayout>